FROM mcr.microsoft.com/playwright:v1.57.0-noble AS base

ARG APP_NAME
ARG CI=false

# Validate APP_NAME is provided
RUN if [ -z "$APP_NAME" ]; then \
      printf "\n========================================\n"; \
      printf "ERROR: APP_NAME build argument is required\n"; \
      printf "========================================\n\n"; \
      printf "Usage: docker build --build-arg APP_NAME=<name> -f Dockerfile.e2e -t <tag> .\n\n"; \
      printf "Example: docker build --build-arg APP_NAME=imdbgraph -f Dockerfile.e2e -t imdbgraph-e2e:latest .\n\n"; \
      exit 1; \
    fi

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV COREPACK_ENABLE_DOWNLOAD_PROMPT=0
RUN corepack enable pnpm

WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY ./packages/ ./packages/
COPY ./apps/${APP_NAME}/package.json ./apps/${APP_NAME}/package.json
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install

# Build stage - builds the application (only when not in CI)
FROM base AS builder
ARG APP_NAME
ARG CI=false
WORKDIR /app/apps/${APP_NAME}
COPY ./apps/${APP_NAME}/ .
RUN if [ "$CI" != "true" ]; then pnpm build; fi

# Test stage - runs playwright tests
FROM base AS test
ARG APP_NAME
ARG CI=false
WORKDIR /app/apps/${APP_NAME}
COPY ./apps/${APP_NAME}/ .
# Only copy build artifacts if not in CI (when CI=true, tests will use BASE_URL)
RUN --mount=type=bind,from=builder,source=/app/apps/${APP_NAME},target=/build \
    if [ "$CI" != "true" ]; then \
      cp -r /build/.output .output 2>/dev/null || true; \
      cp -r /build/dist dist 2>/dev/null || true; \
    fi
ENTRYPOINT ["pnpm", "playwright", "test"]
