TRAEFIK_PUBLIC_IP=172.184.168.70
TRAEFIK_NODE_RESOURCE_GROUP=MC_rg-aamini-staging_aks-staging_westus
CERT_MANAGER_CLIENT_ID=ce351b47-849b-4a60-a689-0ee7d76b3bd7
AZURE_SUBSCRIPTION_ID=331269d5-143f-4246-b389-9c1f41bb5882
AZURE_DNS_RESOURCE_GROUP=rg-aamini-staging
