# FROM node:22
 
# FROM base AS pruned
# RUN corepack enable
# WORKDIR /app
# RUN pnpm i -g turbo@^2
# COPY . .
# RUN turbo prune imdbgraph --docker

# FROM base AS deps
# RUN corepack enable
# WORKDIR /app
# COPY --from=builder /app/out/json/ .
# RUN pnpm fetch --frozen-lockfile
# COPY --from=builder /app/out/full/ .
# RUN pnpm turbo run build
 
# FROM base AS runner
# WORKDIR /app  
# CMD node apps/web/server.js

###

FROM node:22-alpine AS base
RUN apk update
RUN apk add --no-cache libc6-compat
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

FROM base AS pruned
WORKDIR /app
COPY . .
RUN pnpm i -g turbo@^2 
RUN turbo prune imdbgraph --docker

FROM base AS deps
	WORKDIR /app

	COPY --from=pruned /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
	COPY --from=pruned /app/out/pnpm-workspace.yaml ./pnpm-workspace.yaml
	COPY --from=pruned /app/out/json/ .

	RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm fetch --frozen-lockfile
	
	# COPY --from=pruned /app/out/full ./
	# RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile --prod

# FROM base AS build
# WORKDIR /app
# COPY --from=pruned /app/out/json/pnpm-lock.yaml ./
# COPY --from=pruned /app/out/json/pnpm-workspace.yaml ./
# RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm fetch --no-frozen-lockfile --filter=imdbgraph
# COPY --from=pruned /app/out/json/package.json ./
# RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --no-frozen-lockfile --filter=imdbgraph
# COPY . .
# RUN pnpm build --filter=imdbgraph

# FROM base
# WORKDIR /app
# COPY --from=deps /app/node_modules /app/node_modules
# COPY --from=build /app/dist /app/dist
# ENV NODE_ENV=production
# CMD ["node", "./dist/index.js"]
