# ==============================================================================
# Base stage
# ==============================================================================
FROM node:22-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable pnpm

# ==============================================================================
# Builder stage
# ==============================================================================
FROM base AS build
COPY . /app
WORKDIR /app
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
RUN pnpm run build --filter=imdbgraph
RUN pnpm deploy --filter=imdbgraph --prod /prod/imdbgraph

# ==============================================================================
# Runtime stage
# ==============================================================================
FROM base AS runtime
WORKDIR /app

# Copy production dependencies and built application
COPY --from=installer /app/apps/imdbgraph/node_modules ./node_modules
COPY --from=build /app/apps/imdbgraph/dist ./dist

ENV HOST=0.0.0.0
ENV PORT=4321
EXPOSE 4321
CMD ["node", "./dist/server/entry.mjs"]
