{
  "folders": [
    {
      "path": "../apps/imdbgraph",
    },
    {
      "path": "../apps/imdbgraph-e2e",
    },
    {
      "path": "../libs",
    },
    {
      "name": "@aamini/root",
      "path": "..",
    },
  ],
  "settings": {
    // ===========================================================================
    // * Default Settings
    // ===========================================================================
    // General
    "git.autofetch": true,
    "files.autoSave": "afterDelay",
    // Formatting
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.rulers": [80],
    "[markdown]": {
      "editor.wordWrap": "on",
    },
    // ===========================================================================

    // ===========================================================================
    // * Node.js Settings
    // ===========================================================================
    "files.exclude": {
      "**/node_modules/": true,
      "**/.next/": true,
      "**/.swc/": true,
      "**/.turbo": true,
      "**/.astro": true,
      "**/dist": true,
      "**/.vercel": true,
    },
    // Formatting
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "typescript.preferences.importModuleSpecifier": "non-relative",

    // Ark Types: https://arktype.io/docs/intro/setup#settings
    "editor.quickSuggestions": {
      "strings": "on",
    },
    "typescript.preferences.autoImportSpecifierExcludeRegexes": [
      "^(node:)?os$",
    ],

    // ESLint
    "eslint.workingDirectories": [
      {
        "pattern": "./apps/*/",
      },
    ],
    "[astro]": {
      "editor.defaultFormatter": "astro-build.astro-vscode",
    },
  },
  "extensions": {
    "recommendations": [
      "astro-build.astro-vscode",
      "editorconfig.editorconfig",
      "github.vscode-github-actions",
      "mikestead.dotenv",
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "ms-playwright.playwright",
      "xabikos.javascriptsnippets",
      "vitest.explorer",
    ],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "command": "./node_modules/.bin/astro dev",
        "name": "Development server",
        "request": "launch",
        "type": "node-terminal",
      },
      {
        "name": "Client",
        "type": "chrome",
        "request": "launch",
        "cwd": "${workspaceFolder}/../dota-visualizer",
      },
    ],
  },
}
