{
	"folders": [
		{
			"name": "@aamini/root",
			"path": "..",
		},
		{
			"name": "@aamini/ui",
			"path": "../libs/ui",
		},
		{
			"name": "imdbgraph",
			"path": "../apps/imdbgraph",
		},
	],
	"settings": {
		"files.exclude": {
			"**/node_modules/": true,
			"**/.next/": true,
			"**/.swc/": true,
			"**/.turbo": true,
			"**/.astro": true,
			"**/dist": true,
			// "**/.vercel": true,
			"**/playwright-report": true,
			"**/test-results": true,
		},
		"files.associations": {
			"*.css": "tailwindcss",
		},
		"tailwindCSS.classFunctions": ["cn", "cva", "clsx", "twMerge"],
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Server",
				"type": "node-terminal",
				"request": "launch",
				"cwd": "${workspaceFolder}/apps/imdbgraph",
				"command": "pnpm dev",
			},
			{
				"name": "Client",
				"type": "chrome",
				"request": "launch",
				"cwd": "${workspaceFolder}/apps/imdbgraph",
				"url": "http://localhost:4002",
			},
		],
	},
}
