{
  "folders": [
    {
      "path": "../apps/imdbgraph",
    },
    {
      "path": "../apps/imdbgraph-e2e",
    },
    {
      "path": "../libs",
    },
    {
      "name": "@aamini/root",
      "path": "..",
    },
  ],
  "settings": {
    // General
    "git.autofetch": true,
    "files.autoSave": "afterDelay",
    "files.exclude": {
      "**/node_modules/": true,
      "**/.next/": true,
      "**/.swc/": true,
      "**/.turbo": true,
      "**/.astro": true,
      "**/dist": true,
      "**/.vercel": true,
    },
    
    // Formatting
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.rulers": [80],
    "editor.defaultFormatter": "biomejs.biome",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "source.organizeImports.biome": "explicit",
    "source.fixAll.biome": "explicit",
    "editor.codeActionsOnSave": {
      "quickfix.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },
    "[markdown]": {
      "editor.wordWrap": "on",
    },
    "[astro]": {
      "editor.defaultFormatter": "astro-build.astro-vscode",
    },

    // Ark Types: https://arktype.io/docs/intro/setup#settings
    "editor.quickSuggestions": {
      "strings": "on",
    },
    "typescript.preferences.autoImportSpecifierExcludeRegexes": [
      "^(node:)?os$",
    ],
  },
  "extensions": {
    "recommendations": [
      "astro-build.astro-vscode",
      "editorconfig.editorconfig",
      "github.vscode-github-actions",
      "mikestead.dotenv",
      "biomejs.biome",
      "bradlc.vscode-tailwindcss",
      "ms-playwright.playwright",
      "xabikos.javascriptsnippets",
      "vitest.explorer",
    ],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Server",
        "command": "./node_modules/.bin/astro dev",
        "request": "launch",
        "type": "node-terminal",
      },
      {
        "name": "Client",
        "type": "chrome",
        "request": "launch",
        "cwd": "${workspaceFolder}/../imdbgraph",
      },
    ],
  },
}
