{
	"folders": [
		{
			"name": "root",
			"path": "..",
		},
		{
			"name": "portfolio",
			"path": "../apps/portfolio",
		},
	],
	"settings": {
		"files.exclude": {
			"**/node_modules/": true,
			"**/.next/": true,
			"**/.swc/": true,
			"**/.turbo": true,
			"**/.astro": true,
			"**/dist": true,
			"**/.vercel": true,
			"**/playwright-report": true,
			"**/test-results": true,
		},
		"files.associations": {
			"*.css": "tailwindcss",
		},
		"tailwindCSS.classFunctions": ["cn", "cva", "clsx", "twMerge"],
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Server",
				"type": "node-terminal",
				"request": "launch",
				"cwd": "${workspaceFolder}/apps/portfolio",
				"command": "pnpm dev",
			},
			{
				"name": "Client",
				"type": "chrome",
				"request": "launch",
				"cwd": "${workspaceFolder}/apps/portfolio",
				"url": "http://localhost:4003",
			},
		],
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "dev",
				"type": "shell",
				"command": "pnpm",
				"args": ["dev"],
				"options": {
					"cwd": "${workspaceFolder}/apps/portfolio",
				},
				"isBackground": true,
				"runOptions": {
					"runOn": "folderOpen",
				},
				"presentation": {
					"group": "test",
				},
			},
			{
				"label": "test:watch",
				"type": "shell",
				"command": "pnpm",
				"args": ["test:watch"],
				"options": {
					"cwd": "${workspaceFolder}/apps/portfolio",
				},
				"isBackground": true,
				"runOptions": {
					"runOn": "folderOpen",
				},
				"presentation": {
					"group": "test",
				},
			},
		],
	},
}
