- generic [active] [ref=e1]:
  - generic [ref=e2]:
    - banner [ref=e3]:
      - generic [ref=e6]:
        - list [ref=e9]:
          - listitem [ref=e10]:
            - generic [ref=e12]: 
            - generic [ref=e13]: 5416 Veterans Blvd. Metairie, LA 70003
          - listitem [ref=e14]:
            - generic [ref=e16]: 
            - generic [ref=e17]: info@afcom-inc.com
        - list [ref=e21]:
          - listitem [ref=e22]:
            - link "" [ref=e23] [cursor=pointer]:
              - /url: https://www.facebook.com/PCTuneUps365/
          - listitem [ref=e24]:
            - text: /
            - link "" [ref=e25] [cursor=pointer]:
              - /url: https://www.google.com/search?rlz=1C1GCEA_enUS850US850&ei=UmAmXfn0AsvOtQbX75eACw&q=pc+tune+ups+&oq=pc+tune+ups+&gs_l=psy-ab.3..35i39j0i22i30l3j38.16232.16232..16580...0.0..0.94.94.1......0....1..gws-wiz.......0i71.YC_HGYoKHs8
          - listitem [ref=e26]:
            - text: /
            - link "" [ref=e27] [cursor=pointer]:
              - /url: https://twitter.com/pctuneups
          - listitem [ref=e28]:
            - text: /
            - link "" [ref=e29] [cursor=pointer]:
              - /url: https://www.linkedin.com/company/pctuneups?trk=public_profile_position_image
          - listitem [ref=e30]:
            - text: /
            - link "" [ref=e31] [cursor=pointer]:
              - /url: https://www.instagram.com/pc_tuneups/
      - generic [ref=e36]:
        - link "My blog" [ref=e38] [cursor=pointer]:
          - /url: https://afcom-inc.com/
          - img "My blog" [ref=e39]
        - generic: 
        - generic [ref=e41]:
          - generic [ref=e42]:
            - list:
              - listitem [ref=e43]:
                - generic [ref=e45]: 
                - generic [ref=e46]:
                  - generic [ref=e47]: Contact us
                  - strong [ref=e48]: 1-504-885-1635
              - listitem [ref=e49]:
                - generic [ref=e51]: 
                - generic [ref=e52]:
                  - generic [ref=e53]: Working time
                  - strong [ref=e54]: 10am - 6:00pm Mon-Sat
          - link "Contact Us" [ref=e56] [cursor=pointer]:
            - /url: https://afcom-inc.com/contact-us/
      - generic [ref=e60]:
        - generic:
          - navigation:
            - generic:
              - list:
                - listitem [ref=e61]:
                  - link "Home" [ref=e62] [cursor=pointer]:
                    - /url: https://afcom-inc.com/
                - listitem [ref=e63]:
                  - link "Our Services" [ref=e64] [cursor=pointer]:
                    - /url: https://afcom-inc.com/services/services-style-2/
                - listitem [ref=e65]:
                  - link "Contact Us" [ref=e66] [cursor=pointer]:
                    - /url: https://afcom-inc.com/contact-us/
          - generic [ref=e70] [cursor=pointer]: 
    - article [ref=e72]:
      - generic [ref=e73]:
        - generic [ref=e79]:
          - generic [ref=e83]:
            - list [ref=e84]
            - generic [ref=e85] [cursor=pointer]: 
            - generic [ref=e86] [cursor=pointer]: 
          - heading "iPhone Repair Metairie" [level=1] [ref=e94]:
            - emphasis [ref=e95]: iPhone Repair Metairie
        - generic [ref=e98]:
          - generic [ref=e103]:
            - generic [ref=e106]: 
            - generic [ref=e107]:
              - heading "Focus on Quality" [level=4] [ref=e108]
              - generic [ref=e109]: We believe that a repair is only as good as the quality of the methods used. Some computer repair companies will cut corners by using inferior components or they buy parts from an unknown origin. We stand by every repair that we do and the parts that we use.
          - generic [ref=e114]:
            - generic [ref=e117]: 
            - generic [ref=e118]:
              - heading "Quick Repair" [level=4] [ref=e119]
              - generic [ref=e120]: We know your computer is important to you and we'll get it back to you quickly! Our computer repair services are operated in-house; we do not outsource our services to other companies or providers. Our technicians can complete a repair to any brand or model computer.
          - generic [ref=e125]:
            - generic [ref=e128]: 
            - generic [ref=e129]:
              - heading "We are pasionate" [level=4] [ref=e130]
              - generic [ref=e131]:
                - text: Anyone can say that they love their job, but do they have the attitude to back it up? At PC Tune-ups we are passionate about our work and that passion can be felt in every
                - link "iPhone Repair Metairie" [ref=e132] [cursor=pointer]:
                  - /url: https://afcom-inc.com/
                - text: that we do.
          - generic [ref=e137]:
            - generic [ref=e140]: 
            - generic [ref=e141]:
              - heading "Make it Better" [level=4] [ref=e142]
              - generic [ref=e143]: We don't need to tell you that technology is constantly changing. That's why we are always on the cutting edge. We can't predict that every house will have robot butlers, but if it happens you can bet that we'll be ready to fix Jeeves if something goes wrong!
        - generic [ref=e150]:
          - generic [ref=e153]:
            - generic [ref=e154]:
              - heading "Leading iPhone and iPad Repair Company" [level=3] [ref=e155]
              - generic [ref=e156]: PC Tune-Ups is a reputable company that offers the finest and most reliable iPhone and iPad repair services around.
            - link "View Services" [ref=e158] [cursor=pointer]:
              - /url: https://afcom-inc.com/service/iphone-and-ipad-repair/
          - figure [ref=e163]:
            - img "iPhone Repair Metairie" [ref=e165]
        - generic [ref=e171]:
          - generic [ref=e178]:
            - heading "Our Services" [level=2] [ref=e179]
            - paragraph [ref=e180]: We are one of the best laptop repairing service provider company in New Orleans and repair your system at your home/office at very cheapest price
          - generic [ref=e182]:
            - list [ref=e184]:
              - listitem [ref=e185]:
                - link "All" [ref=e186] [cursor=pointer]:
                  - /url: "#"
              - listitem [ref=e187]:
                - text: /
                - link "Hardware" [ref=e188] [cursor=pointer]:
                  - /url: "#"
              - listitem [ref=e189]:
                - text: /
                - link "Laptop" [ref=e190] [cursor=pointer]:
                  - /url: "#"
              - listitem [ref=e191]:
                - text: /
                - link "Network Support" [ref=e192] [cursor=pointer]:
                  - /url: "#"
              - listitem [ref=e193]:
                - text: /
                - link "Software" [ref=e194] [cursor=pointer]:
                  - /url: "#"
            - generic [ref=e195]:
              - generic [ref=e197]:
                - link "DATA BACKUP & RECOVERY" [ref=e199] [cursor=pointer]:
                  - /url: https://afcom-inc.com/service/data-backup-recovery/
                  - img "DATA BACKUP & RECOVERY" [ref=e200]
                - generic [ref=e201]:
                  - heading "Data Backup & Recovery" [level=4] [ref=e202]:
                    - link "Data Backup & Recovery" [ref=e203] [cursor=pointer]:
                      - /url: https://afcom-inc.com/service/data-backup-recovery/
                  - generic [ref=e204]: In order to save your memory card data, hard disk data or pen drive data after sudden down your system then you need to call PC TUNE-UPS. We have specialization for data recovery service since a long time.
                  - link "Learn More" [ref=e206] [cursor=pointer]:
                    - /url: https://afcom-inc.com/service/data-backup-recovery/
              - generic [ref=e208]:
                - link "LAPTOP REPAIR" [ref=e210] [cursor=pointer]:
                  - /url: https://afcom-inc.com/service/laptop-repair/
                  - img "LAPTOP REPAIR" [ref=e211]
                - generic [ref=e212]:
                  - heading "Laptop Repair" [level=4] [ref=e213]:
                    - link "Laptop Repair" [ref=e214] [cursor=pointer]:
                      - /url: https://afcom-inc.com/service/laptop-repair/
                  - generic [ref=e215]: We are one of the best laptop repairing service provider company in New Orleans and repair your system at your home/office at very cheapest price.
                  - link "Learn More" [ref=e217] [cursor=pointer]:
                    - /url: https://afcom-inc.com/service/laptop-repair/
              - generic [ref=e219]:
                - link "COMPUTER REPAIR" [ref=e221] [cursor=pointer]:
                  - /url: https://afcom-inc.com/service/computer-repair/
                  - img "COMPUTER REPAIR" [ref=e222]
                - generic [ref=e223]:
                  - heading "Computer Repair" [level=4] [ref=e224]:
                    - link "Computer Repair" [ref=e225] [cursor=pointer]:
                      - /url: https://afcom-inc.com/service/computer-repair/
                  - generic [ref=e226]: We are oldest and trusted organization for resolving computer related issue and always step up to except the new challenge.
                  - link "Learn More" [ref=e228] [cursor=pointer]:
                    - /url: https://afcom-inc.com/service/computer-repair/
              - generic [ref=e230]:
                - link "APPLE PRODUCTS REPAIR" [ref=e232] [cursor=pointer]:
                  - /url: https://afcom-inc.com/service/apple-products-repair/
                  - img "APPLE PRODUCTS REPAIR" [ref=e233]
                - generic [ref=e234]:
                  - heading "Apple Products Repair" [level=4] [ref=e235]:
                    - link "Apple Products Repair" [ref=e236] [cursor=pointer]:
                      - /url: https://afcom-inc.com/service/apple-products-repair/
                  - generic [ref=e237]: We are a dedicated Apple Service Provider serving Apple consumers with a professional team which is always up-to-date with professional knowledge of Apple products and required treatment procedures.
                  - link "Learn More" [ref=e239] [cursor=pointer]:
                    - /url: https://afcom-inc.com/service/apple-products-repair/
              - generic [ref=e241]:
                - link "HARDWARE UPDATE" [ref=e243] [cursor=pointer]:
                  - /url: https://afcom-inc.com/service/hardware-update/
                  - img "HARDWARE UPDATE" [ref=e244]
                - generic [ref=e245]:
                  - heading "Hardware Update" [level=4] [ref=e246]:
                    - link "Hardware Update" [ref=e247] [cursor=pointer]:
                      - /url: https://afcom-inc.com/service/hardware-update/
                  - generic [ref=e248]: We can help you keep up with rapidly changing technology by performing simple, low cost upgrades to your existing computer.
                  - link "Learn More" [ref=e250] [cursor=pointer]:
                    - /url: https://afcom-inc.com/service/hardware-update/
              - generic [ref=e252]:
                - link "NETWORKING / ONSITE" [ref=e254] [cursor=pointer]:
                  - /url: https://afcom-inc.com/service/networking-issues-solving/
                  - img "NETWORKING / ONSITE" [ref=e255]
                - generic [ref=e256]:
                  - heading "Networking / Onsite" [level=4] [ref=e257]:
                    - link "Networking / Onsite" [ref=e258] [cursor=pointer]:
                      - /url: https://afcom-inc.com/service/networking-issues-solving/
                  - generic [ref=e259]: Our technicians can set up a secure wireless network in your home that will allow you to share everything between as many computers as you like with 100% security.
                  - link "Learn More" [ref=e261] [cursor=pointer]:
                    - /url: https://afcom-inc.com/service/networking-issues-solving/
        - generic [ref=e264]:
          - generic [ref=e268]:
            - generic [ref=e271]: 
            - generic [ref=e272]:
              - generic [ref=e273]: "0"
              - heading "Happy Customers" [level=4] [ref=e274]
          - generic [ref=e278]:
            - generic [ref=e281]: 
            - generic [ref=e282]:
              - generic [ref=e283]: "0"
              - heading "Laptop Repaired" [level=4] [ref=e284]
          - generic [ref=e288]:
            - generic [ref=e291]: 
            - generic [ref=e292]:
              - generic [ref=e293]: "0"
              - heading "Computer Repaired" [level=4] [ref=e294]
          - generic [ref=e298]:
            - generic [ref=e301]: 
            - generic [ref=e302]:
              - generic [ref=e303]: "0"
              - heading "OS Installed" [level=4] [ref=e304]
        - generic [ref=e310]:
          - generic [ref=e311]:
            - heading "What Clients Say?" [level=3] [ref=e312]
            - generic [ref=e313]:
              - text: Here are testimonials from clients that we have worked with and are happy to share
              - text: their opinion about the process and the results.
          - generic [ref=e317]:
            - generic [ref=e319]:
              - text: "
              - generic [ref=e320]: I highly recommend. Had two of my business pc's crash on me at two different times and these guy got my computers back up and running smoother then it has ever been before.
              - img "Rory" [ref=e322]
              - heading "Rory Blandin" [level=4] [ref=e324]
            - generic [ref=e326]:
              - text: "
              - generic [ref=e327]: Great group of people just got my PC back and it works flawless
              - img "Damian" [ref=e329]
              - heading "Damian D Deakle Sr." [level=4] [ref=e331]
            - generic [ref=e333]:
              - text: "
              - generic [ref=e334]: Amazing service! Definitely going there again when I need parts !
              - img "Dylan" [ref=e336]
              - heading "Dylan Aittama" [level=4] [ref=e338]
            - generic [ref=e340]:
              - text: "
              - generic [ref=e341]: We had problems with our router and they knew exactly what was wrong and fixed it.
              - img "Break Thru" [ref=e343]
              - generic [ref=e344]:
                - heading "Eddie Obrien" [level=4] [ref=e345]
                - text: Co-Founder, Break-thru Productions
        - heading "Latest from Our Blog" [level=3] [ref=e364]
        - generic [ref=e371]:
          - generic [ref=e374]:
            - heading "We'll repair and diagnose any computer problems" [level=3] [ref=e375]
            - paragraph [ref=e378]: 10 Years of experience in Laptop & Computer Repair
          - link "Contact Us" [ref=e383] [cursor=pointer]:
            - /url: https://afcom-inc.com/contact-us/
    - contentinfo [ref=e384]:
      - generic [ref=e387]:
        - generic [ref=e389]:
          - generic [ref=e391]:
            - paragraph [ref=e392]:
              - img "Ostrya" [ref=e393]
            - paragraph [ref=e394]: Being the best in our field means that we are committed to every project, we have ingenious ideas that become reality and we make every client happy.
          - list [ref=e397]:
            - listitem [ref=e398]:
              - link "" [ref=e399] [cursor=pointer]:
                - /url: https://www.facebook.com/PCTuneUps365/
            - listitem [ref=e400]:
              - text: /
            - listitem [ref=e402]:
              - text: /
              - link "" [ref=e403] [cursor=pointer]:
                - /url: https://www.instagram.com/pc_tuneups/
            - listitem [ref=e404]:
              - text: /
              - link "" [ref=e405] [cursor=pointer]:
                - /url: https://www.youtube.com/channel/UCLBMfHkUR9qu9WyNBGigPlg
        - heading "Latest News" [level=3] [ref=e410]
        - generic [ref=e412]:
          - generic [ref=e413]:
            - heading "Contact us" [level=3] [ref=e414]
            - paragraph [ref=e416]: Contact our Technicans for Small Business IT Solutions.
          - list [ref=e418]:
            - listitem [ref=e419]:
              - generic [ref=e420]: 
              - text: 5416 Veterans Blvd. Metairie, LA 70003
            - listitem [ref=e421]:
              - generic [ref=e422]: 
              - text: 1-504-885-1635
            - listitem [ref=e423]:
              - generic [ref=e424]: 
              - link "info@afcom-inc.com" [ref=e425] [cursor=pointer]:
                - /url: mailto:info@afcom-inc.com
      - generic [ref=e428]:
        - generic [ref=e430]:
          - text: © Copyright 2017+
          - link "New Orleans Website Designs" [ref=e4431] [cursor=pointer]:
            - /url: http://break-thruproductions.com/
          - text: by Break-thru Productions |
          - link "SITEMAP" [ref=e432] [cursor=pointer]:
            - /url: https://afcom-inc.com/sitemap_index.xml
        - navigation [ref=e434]:
          - list [ref=e436]:
            - listitem [ref=e437]:
              - link "Home" [ref=e438] [cursor=pointer]:
                - /url: https://afcom-inc.com/home/
              - text: /
            - listitem [ref=e439]:
              - link "About Us" [ref=e440] [cursor=pointer]:
                - /url: https://afcom-inc.com/pages/about-us/
              - text: /
            - listitem [ref=e441]:
              - link "Contact Us" [ref=e442] [cursor=pointer]:
                - /url: https://afcom-inc.com/contact-us/
  - text: 