# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @currentEnv=$APP_ENV
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# @type=enum(development, test, preview, production)
APP_ENV=development
# @required=forEnv(production)
VITE_PUBLIC_POSTHOG_KEY=
# @sensitive=true 
DATABASE_URL=
# @sensitive=true
BETA_PASSWORD=

# @required
BETTER_AUTH_URL=
# @sensitive=true
BETTER_AUTH_SECRET=
# @sensitive=true
OAUTH_PROXY_SECRET=

# @required
GOOGLE_CLIENT_ID=
# @sensitive
GOOGLE_CLIENT_SECRET=

# @required
AWS_REGION=auto
# @required
AVATAR_BUCKET=
# @required
AWS_ENDPOINT_URL="https://t3.storageapi.dev"
# @sensitive
AWS_ACCESS_KEY_ID=
# @sensitive
AWS_SECRET_ACCESS_KEY=
