# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @currentEnv=$APP_ENV
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# @type=enum(development, test, preview, production)
APP_ENV=development
# @required=forEnv(production)
VITE_PUBLIC_POSTHOG_KEY=
# @required @type=url
DATABASE_URL=

# @required=true
BETTER_AUTH_URL=http://localhost:3000
# @optional @sensitive=true
BETTER_AUTH_SECRET=
# @optional @sensitive=true
GOOGLE_CLIENT_ID=
# @optional @sensitive=true
GOOGLE_CLIENT_SECRET=
# @optional @sensitive=true
BETA_PASSWORD=
