# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @currentEnv=$APP_ENV
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# @type=enum(development, test, preview, production)
APP_ENV=development
# @required=forEnv(production)
VITE_PUBLIC_POSTHOG_KEY=
# @sensitive=true 
DATABASE_URL=
# @sensitive=true
BETA_PASSWORD=

# @required
BETTER_AUTH_URL=
# @sensitive=true
BETTER_AUTH_SECRET=
# @sensitive=true
OAUTH_PROXY_SECRET=
# @sensitive=true
GOOGLE_CLIENT_ID=
# @sensitive=true
GOOGLE_CLIENT_SECRET=

AWS_REGION=auto
AVATAR_BUCKET=
AVATAR_BASE_URL=
# @sensitive=true 
AWS_ENDPOINT_URL=
# @sensitive=true
AWS_ACCESS_KEY_ID=
# @sensitive=true
AWS_SECRET_ACCESS_KEY=
