# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @currentEnv=$APP_ENV
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# @type=enum(development, test, preview, production)
APP_ENV=development
# @required=forEnv(production)
VITE_PUBLIC_POSTHOG_KEY=
# @required @type=url
DATABASE_URL=postgresql://peace_user:peace_dev@localhost:5432/peace_of_real_estate

# @required=true
BETTER_AUTH_URL=http://localhost:3000
# @sensitive=true
BETTER_AUTH_SECRET=
# @required=forEnv(production)
GOOGLE_CLIENT_ID=226948588184-5f0q2thjdnbieddhgl19lhprnfpbct7q.apps.googleusercontent.com
# @required=forEnv(production) @sensitive=true
GOOGLE_CLIENT_SECRET=
# @required=forEnv(production) @sensitive=true
BETA_PASSWORD=
